<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Files%20Speed/Development/Swift%20Apprentice/Swift%20Apprentice.playground/Pages/Charapter%2010%20Collection%20Iteration%20With%20Closures.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=45&amp;StartingLineNumber=61&amp;Timestamp=546290205.79114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Files%20Speed/Development/Swift%20Apprentice/Swift%20Apprentice.playground/Pages/Charapter%2010%20Collection%20Iteration%20With%20Closures.xcplaygroundpage#CharacterRangeLen=169&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=546290205.791383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Files%20Speed/Development/Swift%20Apprentice/Swift%20Apprentice.playground/Pages/Charapter%2010%20Collection%20Iteration%20With%20Closures.xcplaygroundpage#CharacterRangeLen=169&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=546290205.791591"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Files%20Speed/Development/Swift%20Apprentice/Swift%20Apprentice.playground/Pages/Charapter%2010%20Collection%20Iteration%20With%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=546290205.791766"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
